REACT_APP_CLIENT_ID=ebaa09a2bd90469084c2e5865fa30768:eFnLVzpUB0Ar7eLK8W13WGU7ywLWu19a2s6-4R5jUIw
REACT_APP_CLIENT_SECRET=OUF1YqURXNikO3gIxc8Lrni8CAATY3ahDCpykR01aDw
REACT_APP_DIRECTLINE_ENDPOINT=http://localhost:3002/directline
REACT_APP_API_URL=https://localhost:44398/

