REACT_APP_CLIENT_ID=2a7d087291ac4056927f937b81749a99:9BwgGA-QkN9HnpcEXJfpmNO-WA7Pm20ASvVws2GxcKc
REACT_APP_CLIENT_SECRET=JCctIT4lGeBLHgT8eO3M5XhcrgmyeAsy30yKaeBo9MQ
REACT_APP_DIRECTLINE_ENDPOINT=https://localhost:3002/directline
REACT_APP_API_URL=https://localhost:44398/

