REACT_APP_CLIENT_ID=5750f2c7af0d485fb8201c765c1e0453:0-WXyHPAUsi_pS6RsAsGeWf-GWIwTXtK3YYnBFdVpcA
REACT_APP_CLIENT_SECRET=KUD9c06gyTJ4AokdZt5F8TMul7q9B0JjbLJMCIhA4kI
REACT_APP_DIRECTLINE_ENDPOINT=http://localhost:3002/directline
REACT_APP_API_URL=https://localhost:44398/

